# Mediato

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Mediato.slnx
.github/workflows/: CI.yml  publish.yml
src/Mediato.Abstractions/: INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs  Mediato.Abstractions.csproj
src/Mediato.MicrosoftDependencyInjection/: Mediato.MicrosoftDependencyInjection.csproj  MediatorConfiguration.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Mediato.MicrosoftDependencyInjection/Exceptions/: RequestHandlerNotFoundException.cs
src/Mediato.MicrosoftDependencyInjection/Publishers/: InProcessForEachNotificationPublisher.cs  InProcessWhenAllNotificationPublisher.cs
src/Mediato.MicrosoftDependencyInjection/Publishers/Helpers/: FactoryNotificationWrapperProvider.cs  INotificationHandlerWrapper.cs  INotificationWrapperProvider.cs  NotificationHandlerWrapper.cs  NotificationWrapperProviderWithCachingFacade.cs
src/Mediato.MicrosoftDependencyInjection/Senders/: InProcessRequestSender.cs  RequestHandlerNotFoundException.cs
tests/Mediato.Common/: CallbackCounter.cs  Mediato.Common.csproj  OrderCounter.cs  Owner.cs  RuntimeStatistics.cs  Unit.cs
tests/Mediato.Common/Extensions/: EnumerableExtensions.cs  GenericExtension.cs  TaskExtensions.cs
tests/Mediato.Data/: AssemblyInfo.cs  AssemblyReference.cs  Mediato.Data.csproj
tests/Mediato.Data/Notification/: BasicNotification.cs  BasicNotificationHandlerA.cs  BasicNotificationHandlerB.cs  BasicNotificationHandlerC.cs  ConcurrentNotification.cs  ConcurrentNotificationHandlerA.cs  ConcurrentNotificationHandlerB.cs  ConcurrentNotificationHandlerC.cs  IBasicNotificationHandler.cs  INameChangedNotificationHandler.cs  INestedNotification.cs  INestedNotificationHandler.cs  NameChangedNotification.cs  NameChangedNotificationHandlerA.cs  NameChangedNotificationHandlerB.cs  NameChangedNotificationHandlerC.cs  NestedNotification.cs  NestedNotificationHandler.cs
tests/Mediato.Data/Request/: ChangeNameRequest.cs  ChangeNameRequestHandlerA.cs  ChangeNameRequestHandlerB.cs  ChangeNameRequestHandlerC.cs  IChangeNameRequestHandlerC.cs
tests/Mediato.MicrosoftDependencyInjection.Tests/: AssemblyReference.cs  Mediato.MicrosoftDependencyInjection.Tests.csproj
tests/Mediato.MicrosoftDependencyInjection.Tests/Mocks/: BasicNotificationHandler.cs  ChangeNameRequestHandler.cs  ChangeNameRequestHandlerDuplicate.cs  NameChangedNotificationHandler.cs
tests/Mediato.MicrosoftDependencyInjection.Tests/NotificationTests/: InProcessForEachNotificationPublisherTests.cs  InProcessWhenAllNotificationPublisherTests.cs  NotificationPublisherBaseTests.cs
tests/Mediato.MicrosoftDependencyInjection.Tests/RegistrationTests/: NotificationHandlersRegistrationTests.cs  PublisherRegistrationTests.cs  RequestHandlersRegistrationTests.cs  RequestSenderRegistrationTests.cs
tests/Mediato.MicrosoftDependencyInjection.Tests/RegistrationTests/Extensions/: ServiceDescriptorExtensions.cs
tests/Mediato.MicrosoftDependencyInjection.Tests/RequestTests/: InProcessRequestSenderTests.cs  RequestSenderBaseTests.cs
