<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mediato Implementation</Title>
    <PackageId>Skrasek.Mediato.MicrosoftDependencyInjection</PackageId>
    <Description>Simple and extensible mediator implementation for notifications and requests integrated with Microsoft.DependencyInjection</Description>
    <PackageTags>mediato;mediator;publisher;messenger;c#</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>Mediato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediato.Abstractions\Mediato.Abstractions.csproj" />
  </ItemGroup>

</Project>
