<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mediato</Title>
    <PackageId>Skrasek.Mediato.Abstractions</PackageId>
    <Description>Mediator abstractions for notifications and requests</Description>
    <PackageTags>mediato;mediator;publisher;messenger;c#</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>Mediato.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
