<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediato.Abstractions\Mediato.Abstractions.csproj" />
    <ProjectReference Include="..\Mediato.Common\Mediato.Common.csproj" />
  </ItemGroup>

</Project>
